<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles.css">

	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Ask Bible Scholars</title>
	<link rel="icon" 
      type="image/png" 
      href="favicon.png" />
</head>

<!--The Navbar at the top of the page-->
	
<header>
	<div class="navigation" id="myTopnav">
		<a href="#section1">Home</a>
		<a href="#section2">About</a>
		<!--<a href="#section3">Our Scholars</a>-->
	</div>
</header>
  
<body>
	
<!--The first page you land on with the massive image-->
	
	<div class="landpage" id="section1">
		<div class="caption">
			<span class="title"> <a href="https://www.reddit.com/r/AskBibleScholars">r/ASK BIBLE SCHOLARS</a>
			</span>
		</div>
		<div class="buttonrow">
		</div>
	</div>
	
<!--The second page you land on-->	
	<div class="pages" id="section2">
		<h2>About
		</h2>
		<div class="box0">
		<div class="content" class="caption">
		<p>Approved Biblical scholars answer questions regarding the Hebrew Bible and the New Testament.</p>
		<p>Other subjects covered are non-canonical literature (the Dead Sea Scrolls, Flavius Josephus, etc.), Egyptology, theology, sociology, archaeology, textual criticism, linguistics, and history.</p>
		<br>
		<br>
		<p><a href="tos.html">Terms of Service</a> | <a href="privacy.html">Privacy Policy</a> | <a href="https://gitlab.com/askbiblescholars">GitLab</a></p>
		</div>
		</div>
	</div>
	
<!--The third page you land on-->	
	<!--<div class="pages" id="section3">
		<h2>Our Scholars
		</h2>-->
		
<!--The boxes, Each box has its own color which is the only differentiating feature. Change "avatar.png" and text for each person, 
	copy paste each as is, but if you want more colors you have to add "box3-N" in CSS-->
		<!--<div class="box1">
		<div class="column">
		<img src="avatar.png" alt="Avatar Image" style="width:100%">
		</div>
		<p class="content" class="caption"><b>Namn Namnsdottir</b><br> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="box2">
		<div class="column">
		<img src="avatar.png" alt="Avatar Image" style="width:100%">
		</div>
		<p class="content" class="caption"><b>Namn Namnsdottir</b><br> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="box3">
		<div class="column">
		<img src="avatar.png" alt="Avatar Image" style="width:100%">
		</div>
		<p class="content" class="caption"><b>Namn Namnsdottir</b><br> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>-->

</body>

</html>
