<html>
<head>
<style>
body {
  background-color: black;
  color: white;
}
a {
  color: gold;
}
</style>
</head>
<body>
                
<h1 class="text-center">Privacy Policy</h1>


<p><strong>Effective Date: 05-03-2021</strong></p>
<h3>Your privacy is important to us</h3>

    
    
    


<p>It is Ask Bible Scholars's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="https://www.askbiblescholars.com"> www.askbiblescholars.com</a> (hereinafter, "us", "we", or "www.askbiblescholars.com"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
<p>This Privacy Policy, together with the Terms of service posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms of service.</p><h2 id="tableofcontents">Contents</h2>
<p>Click below to jump to any section of this privacy policy</p>
<ol type="1">
    <li><a href="#Security"><strong>Security</strong></a>
</li>
    <li><a href="#PIIProtection"><strong>Protection of Certain Personally-Identifying Information</strong></a>
</li>
    <li><a href="#Changes"><strong>Privacy Policy Changes</strong></a>
</li>
    <li><a href="#Credit"><strong>Contact Information &amp; Credit</strong></a>
</li>

</ol>
<h2 id="Security">1. Security</h2><p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>

<p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="PIIProtection">2. Protection of Certain Personally-Identifying Information</h2><p>Ask Bible Scholars discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Ask Bible Scholars's behalf or to provide services available at Ask Bible Scholars's website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Ask Bible Scholars's website, you consent to the transfer of such information to them. Ask Bible Scholars will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Ask Bible Scholars discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Ask Bible Scholars believes in good faith that disclosure is reasonably necessary to protect the property or rights of Ask Bible Scholars, third parties or the public at large.</p>
<p>If you are a registered user of https://www.askbiblescholars.com and have supplied your email address, Ask Bible Scholars may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Ask Bible Scholars and our products. We primarily use our blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Ask Bible Scholars takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>

<p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="Changes">3. Privacy Policy Changes</h2><p>Although most changes are likely to be minor, Ask Bible Scholars may change its Privacy Policy from time to time, and in Ask Bible Scholars's sole discretion. Ask Bible Scholars encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>

<p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="Credit">4. Contact Information &amp; Credit</h2><p>This privacy policy was created at <a style="color:inherit;text-decoration:none;" href="https://privacyterms.io/privacy-policy-generator/" title="Privacy policy generator" target="_blank">privacyterms.io privacy policy generator</a>. If you have any questions about our Privacy Policy, please contact us.</p>

<p><a href="#tableofcontents">Back to table of contents</a></p>
</body>
</html>
